<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> LhotaRUN </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniel Buřval">

    <!-- Place favicon.ico in the root directory -->
    <!-- or specify path :) -->
    <link rel="icon" href="files/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script src="https://use.fontawesome.com/2f69789b7b.js"></script>

</head>
<body>

<style scoped>
    body {
        font-family: 'PT Sans Narrow', sans-serif;
        /*font-family: "Times New Roman", Georgia, Serif;*/
    }

    h1, h2, h3, h4, h5, h6 {
        /*font-family: "Playfair Display";*/
        letter-spacing: 5px;
    }

    ul.rowlist {
        display: block;
        list-style: none;
        margin: 0 auto;
        padding: 0;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;

    }

    ul.rowlist > li {
        display: list-item;
        float: left;
        padding: 0 .75em;

    }

    .mySlides {
        display: none
    }

    .w3-left, .w3-right, .w3-badge {
        cursor: pointer
    }

    .w3-badge {
        height: 13px;
        width: 13px;
        padding: 0
    }

    img.centered-image {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 25%;
        height: auto;

    }

    #map {
        height: 400px;
        width: 100%;
    }

    .my-padding-jumbo {
        padding-top: 128px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 64px;
    }

    .my-padding-jumbo-middle {
        padding-top: 64px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 64px;
    }

    .my-padding-0 {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    p{
        text-align: justify;

    }
</style>


<!-- Navbar (sit on top) -->
<div class="w3-top" style="height: 20px">
    <ul class="w3-navbar w3-sand w3-wide my-padding-0 w3-card-2 topnav" id="myTopnav">
        <li class="w3-hide-small">
            <a href="#lhotarun" class="w3-mobile" style="padding:0"><span class="w3-margin-left "><img
                    src="files/lhotarun.png"
                    height="50"
                    alt="lhotarun logo"></span></a>
        </li>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <li class="w3-right w3-hide-small"><a href="#lhotarun" class="w3-left w3-mobile">LhotaRUN</a></li>
        <li class="w3-right w3-hide-small"><a href="#about" class="w3-left w3-mobile">Info o běhu</a></li>
        <li class="w3-right w3-hide-small"><a href="#places_n_time" class="w3-left w3-mobile">Místo a termín</a></li>
        <li class="w3-right w3-hide-small"><a href="#start" class="w3-left w3-mobile">Startovné a registrace</a></li>
        <li class="w3-right w3-hide-small"><a href="#lhotarun2017" class="w3-left w3-mobile">Předchozí ročníky</a></li>
        <!-- <li class="w3-right w3-hide-small"><a href="#registration" class="w3-left w3-mobile">Registrace</a></li>-->
        <!-- <li class="w3-right w3-hide-small"><a href="#partners" class="w3-left w3-mobile">Partneři</a></li>-->
        <li class="w3-right icon" id="burger"><span class="w3-hide-medium w3-hide-large"><a href="javascript:void(0);"
                                                                                            style="font-size:15px;"
                                                                                            onclick="myMenuHideShowFunction()">☰</a> </span>
        </li>


    </ul>
</div>


<!-- Page content -->
<!-- <div class="w3-content" style="max-width:1100px">-->

<!-- LhotaRUN Section -->

<!--
<div class="w3-row w3-left" style="padding-left:32px;padding-right: 32px;padding-top:50px;padding-bottom: 0px" id="lhotarun">
<img src="files/lhotarun.png" class="centered-image" alt="lhotarun logo" width="100px"><br/>
</div>
-->
<div class="w3-container my-padding-jumbo-middle" id="lhotarun">

        <span class="w3-hide-small">
        <img src="files/lhotarun.png" class="centered-image" alt="lhotarun logo" width="100px">
            </span>

        <span class="w3-hide-large w3-hide-medium">
        <h1 class="w3-center">LhotaRUN </h1>
            </span>

        <br/>
        <p class="w3-text-dark-grey">
        LhotaRUN 2018 s novým příběhem. Letošní ročník poběžíme 15. září 2018 pro Eričku, 
        které v důsledku očkování přestalo pracovat svalstvo. 
        Pomůžeme jí tak zaplatit rehabilitační pobyt v Lázních Adeli, 
        díky kterému dělá velké pokroky. Více informací si můžete přečíst na 
        <a href="http://www.kruckyproericku.cz" target="_blank">
        www.kruckyproericku.cz.
        </a> 
        
        Již tradičně pro Vás máme připravený doprovodný program a těšíme se na krásné odpoledne. 
        I malý běh může přispět k velké věci, buďte jeho součástí :).
        </p>
        
        
</div>


<!-- Info o běhu Section -->
<div class="w3-container my-padding-jumbo-middle w3-pink" id="about">
    <h1 class="w3-center">Info o běhu</h1><br>
    <!-- <h5 class="w3-center"> Info o běhu menší nadpis</h5> -->


    <p>
      Opět pro Vás máme připravené dva okruhy, 4 kilometrový růžový a 8 kilometrový modrý okruh.
      Menší 4 kilometrový okruh je vybrán tak, aby se mohly zúčastnit i maminky s kočárky nebo malými ratolestmi, 
      které mohou vyrazit na svých odrážedlech. Naopak 8 kilometrový okruh je tažen po lesních stezkách tak, aby uspokojil i náročnější sportovce. 
      Vybíháme od sportovního areálu. Je jen na Vás, jaký okruh si vyberete, jestli ho poběžíte nebo půjdete. 
      Startujeme hromadně ve 14:30. Běh není na čas, vítěz je každý, kdo pomáhá. Na trase i v cíli bude připraveno malé občerstvení. 

    </p>

</div>

<!-- Místo a termín Section -->
<div class="w3-container w3-center w3-row my-padding-jumbo-middle" id="places_n_time">
    <div class="w3-col l6 m6 s12 w3-padding-small">
        <h1 class="w3-center">Místo a termín </h1><br>
        <p class="w3-text-dark-grey">LhotaRUN 2018 odstartujeme v 14:00 prezencí u sportovního areálu v Rabštejnské Lhotě. V 14:20 se zahřejeme rozcvičkou a v 14:30 hromadně vyběhneme.  </p>
    </div>

    <div class="w3-col l6 m6 w3-hide-small w3-padding-small">
        <div id="map"></div>
        <script>
            function initMap() {

                // coordinates
                var lhota = {lat: 49.915521, lng: 15.7672255};
                var hriste = {lat: 49.9157075, lng: 15.7647378};
                var koupaliste = {lat: 49.9149858, lng: 15.7652553};

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: lhota
                });
                var marker_hriste = new google.maps.Marker({
                    position: hriste,
                    map: map,
                    title: "Sportovní areál"
                });

                /*var marker_koupaliste = new google.maps.Marker({
                    position: koupaliste,
                    map: map,
                    title: "koupaliště"
                }); */
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3J-O-I1toSetcIabd8iBjMJYl5NrjFs0&callback=initMap">
        </script>
    </div>
</div>


<!-- Strartovné a registrace Section -->
<div class="w3-container my-padding-jumbo-middle w3-blue" id="start">
    <h1 class="w3-center"> Startovné a registrace </h1> <br>

 
    <p>
           Startovné je 250 Kč  <b> (děti do 12ti let ZDARMA)</b> a jeho včasným uhrazením (nejpozději do 14. 9. 2018) 
    Vám garantujeme upomínkové předměty. Registrujte se odesláním emailu na lhotarun@seznam.cz, 
    do kterého nám napište jména (uvádějte prosím i děti, 
    abychom měli připravené dostatečně velké zásoby upomínkových předmětů :) ) 
    a datum narození účastníků, kteří okruh poběží. My Vám pošleme údaje pro platbu startovného. 
    Po připsání částky na účet od nás obdržíte potvrzení o registraci a úhradě. 
    Pokud do poslední chvíle nebudete vědět, zda s námi LhotRUN poběžíte, 
    bude možnost uhradit startovné i na místě a to ve 14 hod ve výši 300 Kč. 
    Pokud běžet nechcete, a přesto chcete Štěpánku podpořit, budeme rádi za každý Váš příspěvek. 
    Napište nám na <a href="https://www.facebook.com/lhotarun/" target="_blank">Facebooku</a>, na e-mail lhotarun@seznam.cz, nebo se na nás přijďte podívat 15. 9. 2018. 
    V každém případě se na Vás budeme těšit. 
    Všechny Vaše příspěvky do poslední koruny předáme Eričce, abychom jí přispěli na rehabilitační pobyt na Slovensku.
    </p>

</div>


<!-- Registrace Section -->
<!-- <div class="w3-container my-padding-jumbo-middle" id="registration">
    <h1 class="w3-center">Registrace</h1><br>

    <p>


    </p>

</div>

-->

<div class="w3-container my-padding-jumbo-middle w3-white" id="lhotarun2017">
    <h1 class="w3-center">LhotaRUN 2017</h1><br>
     <p class="w3-center">
           LhotaRUN 2017 podpořilo 102 registrovaných účastníků a ZŠ a MŠ Rabštejnská Lhota. 
           Štěpánce jsme tak poslali krásných 43 339 Kč na rehabilitaci na Slovensku. 
           Děkujeme všem, kteří akci podpořili svou účastí, ale i na dálku!
     </p>
</div>

<div class="w3-container my-padding-jumbo-middle w3-sand" id="lhotarun2016">
    <h1 class="w3-center">LhotaRUN 2016</h1><br>
    <div class="w3-col m6 w3-padding-medium w3-hide-small">
        <!-- slideshow -->
        <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides" src="files/images/IMG_5722.JPG" alt="lhotarun_2016" style="width:100%">
            <img class="mySlides" src="files/images/IMG_5840.JPG" alt="lhotarun_2016" style="width:100%">
            <img class="mySlides" src="files/images/IMG_5811.JPG" alt="lhotarun_2016" style="width:100%">
            <img class="mySlides" src="files/images/IMG_5887.JPG" alt="lhotarun_2016" style="width:100%">
            <img class="mySlides" src="files/images/IMG_5864.JPG" alt="lhotarun_2016" style="width:100%">
            <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
            </div>
        </div>

        <p> Kompletní fotoreport je možné nalézt na <a href="https://goo.gl/photos/S5eghKwK1KiiYRfG7" target="_blank">
            <img src="files/google_photos_logo_transparent.png" width="20" alt="google photos logo"/>Google Photos</a>
        </p>


    </div>

    <div class="w3-col m6 w3-padding-medium">
        <p>
           LhotaRUN 2016 se běžel 10. září 2016 pro Štěpánku.
            Prvního ročníku se zúčastnilo 84 sportovních nadšenců
            a spolu s příspěvky od dalších, kteří se nemohli aktivně zapojit,
            ale přesto se chtěli podílet na dobré věci, jsme Štěpánce poslali 24 380 Kč
            a tím jí uhradili nákladnou hipoterapii, která Štěpánce moc pomáhá.


        </p>
    </div>
</div>

<!-- Partners Section -->
<!--<div class="w3-container my-padding-jumbo-middle" id="partners">
    <h1 class="w3-center">Partneři</h1><br>


    <ul class="rowlist w3-center">
        <li>
            <img alt="Valid HTML32" src="http://www.w3.org/Icons/valid-html32-blue.png"/>
        </li>
        <li>
            <img alt="Valid HTML40" src="http://www.w3.org/Icons/valid-html40.png"/>
        </li>
        <li>
            <img alt="Valid HTML40" src="http://www.w3.org/Icons/valid-html40-blue.png"/>
        </li>
        <li>
            <img alt="Valid HTML4.01" src="http://www.w3.org/Icons/valid-html401.png"/>
        </li>
        <li>
            <img alt="Valid HTML4.01" src="http://www.w3.org/Icons/valid-html401-blue.png"/>
        </li>
    </ul>


</div>
-->

<!-- End page content -->
<!-- </div>-->

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-small">

 <div class="w3-display-container" style="height:150px;">
  <div class="w3-display-middle">
  <p style="text-align: center"> <a href="https://www.facebook.com/lhotarun/" target="_blank" style="text-decoration: none">
        <!-- stack multiple icons --><span class="fa-stack fa-lg icon-facebook">
            <i class="fa fa-square fa-stack-2x" style="color:#3b5998"></i>
            <i class="fa fa-facebook fa-stack-1x" style="color:#f7f7f7"></i>
        </span>
        Facebook
    </a>
</p>
  
  
  </div>

<!-- START SPONSOR LOGOS 
    on small screens show bellow. Decrease height
    on medium/large screens show on left
-->
  <div class="w3-display-left w3-hide-small">
   <a href="http://www.skifanatic.cz" target="_blank"> <img src="images/logo_SF_snipped.PNG" height="75px"/></a> 
  </div>
  

  <div class="w3-display-topmiddle w3-hide-medium w3-hide-large"> 
   <a href="http://www.skifanatic.cz" target="_blank"> <img src="images/logo_SF_snipped.PNG" height="40px"/></a> 
  </div>

<!-- END SPONSOR LOGOS -->
  
  <div class="w3-display-bottommiddle"><p style="text-align: center"> &nbsp;&nbsp; &copy;LhotaRUN</p> </div>
</div> 
    
    
    
    <div style="w3-left">  </div>


</footer>

<!-- slideshow .js -->
<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = x.length
        }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-white";
    }

    // responsive menu function
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className.includes("topnav")) {
            x.className += " responsive";
        } else {
            if (x.className.includes("responsive")) {
                x.className.replace("responsive", "");
            }
            x.className += " topnav";
        }
    }

    function myMenuHideShowFunction() {
        var topnav = document.getElementById("myTopnav");
        if (topnav != 'undefined') {
            var childElementCount = topnav.childElementCount;
            if (childElementCount > 0) {
                for (var i = 0; i < childElementCount; i++) {
                    // we dont want burger menu item to hide, but we want to hide others
                    if (topnav.children[i].id != 'burger') {
                        if (topnav.children[i].className.indexOf("w3-hide-small") == -1) {
                            topnav.children[i].className += " w3-hide-small";

                        } else {
                            topnav.children[i].className = topnav.children[i].className.replace(" w3-hide-small","");

                        }
                    }
                }

            }

        }


    }</script>


</body>
</html>
